# Android-App-Project

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/activity/: BooksActivity.kt  ListeningActivity.kt  MainActivity.kt  SettingsActivity.kt  SpeakingActivity.kt  TaskListActivity.kt  TestActivity.kt  WordsActivity.kt  WritingActivity.kt
app/src/main/java/com/example/project/addActivity/: AddBookActivity.kt  AddListeningActivity.kt  AddSpeakingActivity.kt  AddTaskActivity.kt  AddWritingActivity.kt  EditWritingActivity.kt
app/src/main/java/com/example/project/api/: RetrofitInstance.kt  TaskApi.kt
app/src/main/java/com/example/project/dao/: BookDao.kt  ListeningDao.kt  SpeakingDao.kt  TaskDao.kt  TestResultDao.kt  UserDao.kt  WritingDao.kt
app/src/main/java/com/example/project/database/: AppDatabase.kt
app/src/main/java/com/example/project/model/: Book.kt  Listening.kt  Speaking.kt  Task.kt  TestResult.kt  User.kt  Writing.kt
app/src/main/java/com/example/project/profile/: EditProfileActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/project/test/: ListeningActivityTest.kt  ListeningDaoTest.kt
app/src/main/res/anim/: cool_logo_animation.xml
app/src/main/res/drawable/: background_gradient.xml  book_cover_background.xml  book_item_background.xml  book_pages_background.xml  button_background.xml  button_background_blue.xml  button_background_purple.xml  card_background.xml  circle_shape.xml  gradient_background.xml  round_background.xml  rounded_button.xml  rounded_dialog_background.xml  selector_nav_item.xml  video_player_background.xml  writing_item_background.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_listening.xml  activity_add_speaking.xml  activity_add_task.xml  activity_add_writing.xml  activity_books.xml  activity_edit_profile.xml  activity_edit_writing.xml  activity_listening.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_speaking.xml  activity_task_list.xml  activity_test.xml  activity_words.xml  activity_writing.xml  dialog_check_translation.xml  dialog_edit.xml  dialog_edit_level.xml  dialog_edit_profile.xml  dialog_writing.xml  item_book.xml  item_listening.xml  item_speaking.xml  item_task.xml  item_writing.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
