<!-- res/layout/activity_add_listening.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#A0FF03A7">

    <!-- Поле ввода для Названия -->
    <EditText
        android:id="@+id/etListeningName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Theme"
        android:background="@drawable/background_edittext"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Поле ввода для URL -->
    <EditText
        android:id="@+id/etListeningUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Link URL"
        android:background="@drawable/background_edittext"
        android:padding="12dp"
        android:layout_marginBottom="24dp" />

    <!-- Кнопка Сохранить -->
    <Button
        android:id="@+id/btnSaveListening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textStyle="bold"
        android:backgroundTint="#78003F"
        android:textColor="@android:color/white"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingTop="12dp"
        android:background="@drawable/background_edittext"
        android:paddingBottom="12dp"
        app:cornerRadius="12dp" />
</LinearLayout>
