<LinearLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="12dp"
    android:background="@drawable/writing_item_background"
    android:elevation="4dp"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/tvWritingTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Writing Title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />


    <ImageButton
        android:id="@+id/btnEditWriting"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/edit"
        android:contentDescription="Edit Writing"
        android:background="@null"
        app:tint="@color/purple_500"
        android:scaleType="fitCenter"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/btnDeleteWriting"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/delete"
        android:contentDescription="Delete Task"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_marginEnd="8dp" />
</LinearLayout>
