<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="12dp"
    android:background="@drawable/writing_item_background"
    android:elevation="4dp"
    android:layout_margin="8dp">

    <!-- Название Speaking -->
    <TextView
        android:id="@+id/tvSpeakingName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Speaking Title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />


    <ImageButton
        android:id="@+id/btnDeleteSpeaking"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/delete"
        android:contentDescription="Delete Speaking"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_marginEnd="8dp" />
</LinearLayout>
